* {
  box-sizing: border-box;
}

body {
  background-color: rgba(238, 225, 217, 0.582);

}

.logo {
  display: flex;
  width: 30%;
  height: auto;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.404);
}

.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0px;
  margin: 20px 0px;
}

.main-title {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  padding: 0px 40px;
  margin: 0px 0px 15px 0px;
}

.title {
  font-weight: bolder;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: x-large;
}

.main-container {
  display: flex;
  justify-content:flex-start;
  align-items: flex-start;
  padding: 0px;
  margin: 0px;
}

.left-menu {
  display: flex;
  flex-direction: column;
  background-color: rgb(238, 225, 217);
  padding: 150px 20px;
  margin: 0px 0px;
  border-radius: 5px;
  height: 600px;
}

.inputs {
  display: flex;
  flex-direction: column;
}

.books-input {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  align-items: flex-end;
}

.main-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0px 20px;
  flex-wrap: wrap;
}

.name-title {
  width: 250px;
  text-align: center;
  height: 150px;
}

.card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid rgb(165, 163, 162);
  width: 250px;
  border-radius: 0.5rem;
  margin: 0px 20px 10px 20px;
  padding: 20px 10px;
}

.card-items {
  display: flex;
  text-align: left;
  border: 2px solid white;
}